<html>
<head>
<title>BOOKS WITHOUT COVERS</title>
<script src="freud.js"></script>
<script src="inline.js"></script>
<script src="spine.js"></script>
<style>
body {
  padding: 0;
  margin: 0;
  overflow-x: hidden;
}
.focus .box {
  position: relative;
  z-index: 50;
  border: 1px solid magenta;
  width: 700px;
  height: 350px;
  overflow: auto;
  overflow-x: hidden;
}
.focus .pageframe img {
  width: 700px;
}
.pageframe {
  background-color: white;
  width: 700px;
  height: 1150;
}
.line {
  background-color: white;
  height: 72px;
}
#textprogress {
  font-weight: bold;
  background-color: red;
  color: white;
}
.selbox {
  position: absolute;
  background-color: magenta;
  opacity: 0.5;
  z-index: 60;
}
</style>
</head>
<body>
<div id="looseleaf"></div>
<div id="process"></div>
upload pdf <input type="file" id="uploader" />
<progress min="0" max="100" value="0" id="progress"></progress>
<span id="textprogress"></div>
<script>

var $loose = document.getElementById("looseleaf");
var $pro = document.getElementById("process");

var ego = new SuperEgo();
var line, flow, focus;

var pdf_collection = new Subcollection(ego, function(x) { return x.type == "pdf"; });
var in_process = new Subcollection(ego, function(x) { return x.type == "processing-pdf"; });

var p_view = new SuperMarket(in_process, function(obj, $div) {
    $div.innerHTML = obj._id + ": (" + obj.npages + " pages)";
});
$pro.appendChild(p_view.$el);

ego.onload = function() {
    line = new LooseLine(pdf_collection.items());
    flow = new LooseFlow(line, document.body.clientWidth);
    $loose.appendChild(flow.$el);

    focus = new LooseFocus(flow);
    $loose.appendChild(focus.$el);

    flow.onclick = function(t) {
        focus.setTime(t);
    }
    var auto_hash = false;
    focus.onscroll = function(p) {
        var top_of_page = Math.floor(p);
        if(top_of_page != Number(window.location.hash.slice(1))) {
            auto_hash = true;
            window.location.hash = top_of_page;
        }
    }

    flow.setVisible(document.body.scrollTop, document.body.clientHeight);

    function navigate_to_hash() {
        if(!auto_hash) {
            var p = Number(window.location.hash.slice(1));
            focus.setTime(p);
        }
        auto_hash = false;
    }
    navigate_to_hash();
    window.addEventListener("hashchange", function(ev) {
        ev.preventDefault();
        navigate_to_hash()
    }, false);

    var scroll_queue=0;
    window.onscroll = function() {
        scroll_queue += 1;
        window.setTimeout(function() {
            scroll_queue -= 1;
            if(scroll_queue === 0) {
                flow.setVisible(document.body.scrollTop, document.body.clientHeight);
            }
        }, 50);
    };

}

ego.track()

var $textprogress = document.getElementById("textprogress")
var $uploader = document.getElementById("uploader");
$uploader.onchange = function(ev) {
    if($uploader.files.length > 0) {
	$textprogress.innerHTML = "UPLOADING";
        var file = $uploader.files[0];
        var uid = ego.get(file.name) === undefined ? file.name : undefined;
        var outgoing = new SuperModel(ego, {"_id": uid, "type": "uploaded-pdf"});
        outgoing.save(function() {
            outgoing.put_file_attachment("upload", file, function(res) {
		        $textprogress.innerHTML = "PROCESSING";
                console.log("put_file_attachment", res);
            }, function(progress) {
                document.getElementById("progress").value = progress*100;
            });
        });
    }
}

</script>
</body>
</html>
